df = pd.read_csv('App1.csv')

df['SMA_7'] = df.iloc[:,1].rolling(window=7).mean()

import plotly.graph_objects as go
fig = go.Figure()

fig.add_trace(go.Scatter(
                x = df.ds,
                y = df.y,
                name = 'Observations',
                line_color = 'deepskyblue',
                opacity = 0.8))

fig.add_trace(go.Scatter(
                x = df.ds,
                y = df['SMA_7'],
                name = 'MA 1 week',
                line_color = 'dimgray',
                opacity = 0.8))

fig.update_layout(title_text="App 1 connections made to DDF",
                   xaxis_rangeslider_visible=True)
fig.show()